---
name: "Build Sphinx documentation"

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      READTHEDOCS: true

    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: sudo apt-get update -y && sudo apt-get install -y libclang1-14
      - name: Build HTML
        uses: ammaraskar/sphinx-action@master
        with:
          docs-folder: "docs/Source"
